<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6Z-nc-ice">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixeboy.ttf">
            <string>Pixeboy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Video" title="Video" id="BYZ-38-t0r" customClass="VideoViewController" customModule="LGPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-qC-kJZ">
                                <rect key="frame" x="189" y="432" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrB-eX-Ies"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2O-jo-03F">
            <objects>
                <navigationController id="T6Z-nc-ice" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="NLW-Us-UwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKl-J1-AgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-os-QuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="148"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dKv-xC-Ef7">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Ycg-IE-2fU" customClass="MenuViewController" customModule="LGPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwV-Oj-fjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="gameboy" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-07-R4M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-G8-Dw4">
                                <rect key="frame" x="94" y="526" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cursorCentro"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="xTD-vs-Bmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-qg-Nyd">
                                <rect key="frame" x="302" y="454" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="vuk-jU-UJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-nC-H1O">
                                <rect key="frame" x="48" y="525" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cursorL"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="zEi-gu-bKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-16-ZpH">
                                <rect key="frame" x="139" y="525" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cursorR"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="xwb-jB-XcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-Iu-ZjP">
                                <rect key="frame" x="94" y="571" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cursorD"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="Giy-qf-fnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38X-zA-cf3">
                                <rect key="frame" x="94" y="482" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cursorU"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="TRN-FF-Zrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-a7-CpA">
                                <rect key="frame" x="242" y="540" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="6Jr-h6-ild"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ladygagachallenge" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-zb-C7e">
                                <rect key="frame" x="28" y="107" width="358" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="j8S-qw-NQt">
                                <rect key="frame" x="28" y="107" width="358" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-MI-2Kn">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="43"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="YXv-z7-Zrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-dN-dTs">
                                        <rect key="frame" x="0.0" y="136" width="358" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="43"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="Ycg-IE-2fU" eventType="touchUpInside" id="kmq-Fg-W1H"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-6e-1Bq">
                                        <rect key="frame" x="0.0" y="135" width="358" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="DA8-Bg-uVA"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="basket'poke'ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-9b-7cB">
                                <rect key="frame" x="55" y="52" width="304" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press 'A' to start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-O7-JCQ">
                                <rect key="frame" x="28" y="649" width="358" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="44"/>
                                <color key="textColor" red="0.28948515650000001" green="0.28015619520000001" blue="0.13722476359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ad7-op-PAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TJ-cd-QDx"/>
                    <connections>
                        <outlet property="AButton" destination="dXL-qg-Nyd" id="shS-oQ-J60"/>
                        <outlet property="BButton" destination="WGX-a7-CpA" id="Iaz-P8-rev"/>
                        <outlet property="cameraButton" destination="evk-MI-2Kn" id="2h1-Q2-8yI"/>
                        <outlet property="challengeImage" destination="LLu-zb-C7e" id="u5Z-uC-Agx"/>
                        <outlet property="downButton" destination="0K1-Iu-ZjP" id="iQ8-yo-1fV"/>
                        <outlet property="instructionLabel" destination="nLS-O7-JCQ" id="ojv-fY-icM"/>
                        <outlet property="photoLibraryButton" destination="Zdc-dN-dTs" id="h88-Nq-GNi"/>
                        <outlet property="selectImageSourceView" destination="j8S-qw-NQt" id="56t-8J-CeF"/>
                        <outlet property="upButton" destination="38X-zA-cf3" id="Ajo-BL-u7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIH-uY-GKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="209" height="208.5"/>
        <image name="B" width="208.5" height="208.5"/>
        <image name="cursorCentro" width="87" height="87"/>
        <image name="cursorD" width="87" height="75.5"/>
        <image name="cursorL" width="75.5" height="87"/>
        <image name="cursorR" width="75.5" height="87"/>
        <image name="cursorU" width="87" height="75.5"/>
        <image name="gameboy" width="1131" height="2438"/>
        <image name="ladygagachallenge" width="800" height="603"/>
    </resources>
</document>
